
FC:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\MyRes.xaml;;
FC:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\Window10.xaml;;
FC:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\Window11.xaml;;
FC:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\Window12.xaml;;
FC:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\Window2.xaml;;
FC:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\Window3.xaml;;
FC:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\Window4.xaml;;
FC:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\Window5.xaml;;
FC:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\Window6.xaml;;
FC:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\Window7.xaml;;
FC:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\Window9.xaml;;

