C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Simple Styles.baml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\App.baml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\MyRes.baml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window2.g.cs
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window2.baml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window3.g.cs
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window3.baml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window4.g.cs
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window4.baml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window5.g.cs
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window5.baml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window6.g.cs
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window6.baml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window7.g.cs
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window7.baml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window10.g.cs
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window9.g.cs
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window10.baml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window9.baml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window11.g.cs
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window11.baml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window12.g.cs
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\Window12.baml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\bin\Debug\Spire.License.dll
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\bin\Debug\Spire.Pdf.dll
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\bin\Debug\Spire.XLS.dll
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\bin\Debug\System.Data.SQLite.dll
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\bin\Debug\Microsoft.mshtml.dll
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\bin\Debug\Spire.License.xml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\bin\Debug\Spire.Pdf.xml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\bin\Debug\Spire.XLS.xml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\bin\Debug\System.Data.SQLite.xml
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\bin\Debug\System.Data.SQLite.dll.config
C:\Users\admin\Desktop\Все проги\2019_2\курасач\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
